{
  "name": "niceloop_report_pdf_v2",
  "version": "1.0.0",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.5",
    "moment": "^2.21.0",
    "path": "^0.12.7",
    "pdfkit": "^0.8.3"
  },
  "devDependencies": {},
  "description": ""
}
